main.c:116:5:main	2
main.c:211:6:SystemClock_Config	4
main.c:266:6:PeriphCommonClock_Config	2
main.c:294:13:SystemPower_Config	2
main.c:318:13:MX_CRC_Init	2
main.c:349:13:MX_DCACHE1_Init	2
main.c:377:13:MX_DCACHE2_Init	2
main.c:405:13:MX_DMA2D_Init	2
main.c:436:13:MX_DSIHOST_DSI_Init	9
main.c:557:13:MX_GPU2D_Init	2
main.c:583:13:MX_HSPI1_Init	3
main.c:647:13:MX_I2C3_Init	4
main.c:695:13:MX_ICACHE_Init	3
main.c:727:13:MX_LTDC_Init	23
main.c:954:13:MX_OCTOSPI1_Init	3
main.c:1032:13:MX_TIM8_Init	7
main.c:1114:13:MX_USART1_UART_Init	5
main.c:1162:13:MX_GPIO_Init	1
main.c:1254:1:__io_putchar	1
main.c:1263:6:get_data_by_interrupt	4
main.c:1294:6:get_data_by_polling	3
main.c:1340:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1357:6:Error_Handler	1
