main.c:116:5:main	2
main.c:192:6:SystemClock_Config	4
main.c:247:6:PeriphCommonClock_Config	2
main.c:275:13:SystemPower_Config	2
main.c:299:13:MX_CRC_Init	2
main.c:330:13:MX_DCACHE1_Init	2
main.c:358:13:MX_DCACHE2_Init	2
main.c:386:13:MX_DMA2D_Init	2
main.c:417:13:MX_DSIHOST_DSI_Init	9
main.c:538:13:MX_GPU2D_Init	2
main.c:564:13:MX_HSPI1_Init	3
main.c:628:13:MX_I2C3_Init	4
main.c:676:13:MX_ICACHE_Init	3
main.c:708:13:MX_LTDC_Init	23
main.c:935:13:MX_OCTOSPI1_Init	3
main.c:1013:13:MX_TIM8_Init	7
main.c:1095:13:MX_USART1_UART_Init	5
main.c:1143:13:MX_GPIO_Init	1
main.c:1235:1:__io_putchar	1
main.c:1253:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1270:6:Error_Handler	1
