main.c:103:5:main	1
main.c:169:6:SystemClock_Config	4
main.c:224:6:PeriphCommonClock_Config	2
main.c:252:13:SystemPower_Config	2
main.c:276:13:MX_CRC_Init	2
main.c:307:13:MX_DCACHE1_Init	2
main.c:335:13:MX_DCACHE2_Init	2
main.c:363:13:MX_DMA2D_Init	2
main.c:394:13:MX_DSIHOST_DSI_Init	9
main.c:515:13:MX_GPU2D_Init	2
main.c:541:13:MX_HSPI1_Init	3
main.c:605:13:MX_ICACHE_Init	3
main.c:637:13:MX_LTDC_Init	23
main.c:864:13:MX_OCTOSPI1_Init	3
main.c:942:13:MX_TIM8_Init	7
main.c:1024:13:MX_USART1_UART_Init	5
main.c:1072:13:MX_GPIO_Init	1
main.c:1157:1:__io_putchar	1
main.c:1175:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1192:6:Error_Handler	1
