main.c:116:5:main	2
main.c:209:6:SystemClock_Config	4
main.c:264:6:PeriphCommonClock_Config	2
main.c:292:13:SystemPower_Config	2
main.c:316:13:MX_CRC_Init	2
main.c:347:13:MX_DCACHE1_Init	2
main.c:375:13:MX_DCACHE2_Init	2
main.c:403:13:MX_DMA2D_Init	2
main.c:434:13:MX_DSIHOST_DSI_Init	9
main.c:555:13:MX_GPU2D_Init	2
main.c:581:13:MX_HSPI1_Init	3
main.c:645:13:MX_I2C3_Init	4
main.c:693:13:MX_ICACHE_Init	3
main.c:725:13:MX_LTDC_Init	23
main.c:952:13:MX_OCTOSPI1_Init	3
main.c:1030:13:MX_TIM8_Init	7
main.c:1112:13:MX_USART1_UART_Init	5
main.c:1160:13:MX_GPIO_Init	1
main.c:1252:1:__io_putchar	1
main.c:1261:6:get_data_by_interrupt	4
main.c:1292:6:get_data_by_polling	4
main.c:1333:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1350:6:Error_Handler	1
