main.c:116:5:main	2
main.c:212:6:SystemClock_Config	4
main.c:267:6:PeriphCommonClock_Config	2
main.c:295:13:SystemPower_Config	2
main.c:319:13:MX_CRC_Init	2
main.c:350:13:MX_DCACHE1_Init	2
main.c:378:13:MX_DCACHE2_Init	2
main.c:406:13:MX_DMA2D_Init	2
main.c:437:13:MX_DSIHOST_DSI_Init	9
main.c:558:13:MX_GPU2D_Init	2
main.c:584:13:MX_HSPI1_Init	3
main.c:648:13:MX_I2C3_Init	4
main.c:696:13:MX_ICACHE_Init	3
main.c:728:13:MX_LTDC_Init	23
main.c:955:13:MX_OCTOSPI1_Init	3
main.c:1033:13:MX_TIM8_Init	7
main.c:1115:13:MX_USART1_UART_Init	5
main.c:1163:13:MX_GPIO_Init	1
main.c:1255:1:__io_putchar	1
main.c:1264:6:get_data_by_interrupt	4
main.c:1295:6:get_data_by_polling	3
main.c:1341:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1358:6:Error_Handler	1
