main.c:116:5:main	1
main.c:198:6:SystemClock_Config	4
main.c:253:6:PeriphCommonClock_Config	2
main.c:281:13:SystemPower_Config	2
main.c:305:13:MX_CRC_Init	2
main.c:336:13:MX_DCACHE1_Init	2
main.c:364:13:MX_DCACHE2_Init	2
main.c:392:13:MX_DMA2D_Init	2
main.c:423:13:MX_DSIHOST_DSI_Init	9
main.c:544:13:MX_GPU2D_Init	2
main.c:570:13:MX_HSPI1_Init	3
main.c:634:13:MX_I2C3_Init	4
main.c:682:13:MX_ICACHE_Init	3
main.c:714:13:MX_LTDC_Init	23
main.c:941:13:MX_OCTOSPI1_Init	3
main.c:1019:13:MX_TIM8_Init	7
main.c:1101:13:MX_USART1_UART_Init	5
main.c:1149:13:MX_GPIO_Init	1
main.c:1234:1:__io_putchar	1
main.c:1252:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1269:6:Error_Handler	1
