main.c:116:5:main	2
main.c:210:6:SystemClock_Config	4
main.c:265:6:PeriphCommonClock_Config	2
main.c:293:13:SystemPower_Config	2
main.c:317:13:MX_CRC_Init	2
main.c:348:13:MX_DCACHE1_Init	2
main.c:376:13:MX_DCACHE2_Init	2
main.c:404:13:MX_DMA2D_Init	2
main.c:435:13:MX_DSIHOST_DSI_Init	9
main.c:556:13:MX_GPU2D_Init	2
main.c:582:13:MX_HSPI1_Init	3
main.c:646:13:MX_I2C3_Init	4
main.c:694:13:MX_ICACHE_Init	3
main.c:726:13:MX_LTDC_Init	23
main.c:953:13:MX_OCTOSPI1_Init	3
main.c:1031:13:MX_TIM8_Init	7
main.c:1113:13:MX_USART1_UART_Init	5
main.c:1161:13:MX_GPIO_Init	1
main.c:1253:1:__io_putchar	1
main.c:1262:6:get_data_by_interrupt	4
main.c:1293:6:get_data_by_polling	3
main.c:1339:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1356:6:Error_Handler	1
