stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
stm32u5xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
stm32u5xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
stm32u5xx_hal_msp.c:130:6:HAL_DCACHE_MspInit	3
stm32u5xx_hal_msp.c:163:6:HAL_DCACHE_MspDeInit	3
stm32u5xx_hal_msp.c:196:6:HAL_DMA2D_MspInit	2
stm32u5xx_hal_msp.c:221:6:HAL_DMA2D_MspDeInit	2
stm32u5xx_hal_msp.c:246:6:HAL_DSI_MspInit	2
stm32u5xx_hal_msp.c:268:6:HAL_DSI_MspDeInit	2
stm32u5xx_hal_msp.c:290:6:HAL_GPU2D_MspInit	2
stm32u5xx_hal_msp.c:319:6:HAL_GPU2D_MspDeInit	2
stm32u5xx_hal_msp.c:346:6:HAL_XSPI_MspInit	1
stm32u5xx_hal_msp.c:432:6:HAL_XSPI_MspDeInit	1
stm32u5xx_hal_msp.c:486:6:HAL_LTDC_MspInit	2
stm32u5xx_hal_msp.c:513:6:HAL_LTDC_MspDeInit	2
stm32u5xx_hal_msp.c:539:6:HAL_OSPI_MspInit	1
stm32u5xx_hal_msp.c:574:6:HAL_OSPI_MspDeInit	1
stm32u5xx_hal_msp.c:597:6:HAL_TIM_Base_MspInit	2
stm32u5xx_hal_msp.c:613:6:HAL_TIM_MspPostInit	2
stm32u5xx_hal_msp.c:645:6:HAL_TIM_Base_MspDeInit	2
stm32u5xx_hal_msp.c:667:6:HAL_UART_MspInit	3
stm32u5xx_hal_msp.c:714:6:HAL_UART_MspDeInit	2
